('D:\\Project\\Python\\crawler\\build\\UniversityRanking\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\develop\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('UniversityRanking',
   'D:\\Project\\Python\\crawler\\UniversityRanking.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\develop\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\develop\\python\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'd:\\develop\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\develop\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\develop\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\develop\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\develop\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\develop\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\develop\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\develop\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\develop\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('UniversityRanking.exe.manifest',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\UniversityRanking.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename UniversityRanking.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
