('D:\\Project\\Python\\crawler\\dist\\UniversityRanking.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="UniversityRanking" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'UniversityRanking.pkg',
 [('out00-PYZ.pyz',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\develop\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('UniversityRanking',
   'D:\\Project\\Python\\crawler\\UniversityRanking.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\develop\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\develop\\python\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'd:\\develop\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\develop\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\develop\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\develop\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\develop\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\develop\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\develop\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\develop\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\develop\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('UniversityRanking.exe.manifest',
   'D:\\Project\\Python\\crawler\\build\\UniversityRanking\\UniversityRanking.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename UniversityRanking.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1533784340,
 [('run.exe',
   'd:\\develop\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
